<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Website Suggestion</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    font-family: 'Courier New', Courier, monospace;
    color: #00ffcc;
    background: #000000;
  }

  .container {
    position: relative;
    max-width: 600px;
    margin: 80px auto;
    background: rgba(0,0,0,0.7);
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #00ffcc;
    box-shadow: 0 0 20px #00ffcc;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }

  .container.show {
    opacity: 1;
    transform: translateY(0);
  }

  h2 {
    text-align: center;
    color: #00ffcc;
    margin-bottom: 20px;
  }

  select, input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background: #021d1f;
    color: #00ffcc;
    border: 1px solid #00ffcc;
    box-sizing: border-box;
  }

  button {
    background-color: #00ffcc;
    color: #021d1f;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }

  button:hover {
    background-color: #14ffd6;
  }

  .loading {
    color: #00ffcc;
    font-style: italic;
    margin-top: 10px;
  }

  pre {
    background: #021d1f;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #00ffcc;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #00ffcc;
    max-height: 400px;
    overflow-y: auto;
  }
</style>

</head>
<body>
  <div class="container" id="formContainer">
    <h2>AI Website Template Suggestion</h2>
    <form id="aiForm">
      <select id="category" required>
        <option value="">Select a business category</option>
        <option value="real estate">Real Estate</option>
        <option value="restaurant">Restaurant</option>
        <option value="fitness">Fitness</option>
        <option value="portfolio">Portfolio</option>
        <option value="travel">Travel</option>
      </select>
      <input type="text" id="goal" placeholder="Business Goal (e.g. Generate more leads)" required />
      <button type="submit">Get Suggestions</button>
    </form>

    <div id="loading" class="loading" style="display: none;">
      Processing your request...
    </div>

    <h3 style="margin-top: 20px;">Result:</h3>
    <pre id="result"></pre>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        document.getElementById('formContainer').classList.add('show');
      }, 500);
    });

    document.getElementById('aiForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const category = document.getElementById('category').value;
      const goal = document.getElementById('goal').value;

      document.getElementById('loading').style.display = 'block';
      document.getElementById('result').innerHTML = '';

      fetch('api/suggest.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ category, goal })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('loading').style.display = 'none';

        if (data.template || data.layout || data.content) {
          let html = "";

          if (data.template) {
            html += `<p><strong>Template:</strong> ${data.template}</p>`;
          }
          if (data.layout) {
            html += `<p><strong>Layout:</strong> ${data.layout}</p>`;
          }
          if (data.content) {
            html += `<p><strong>Content:</strong><br>${data.content}</p>`;
          }

          document.getElementById('result').innerHTML = html;
        } else if (data.response) {
          document.getElementById('result').textContent = data.response;
        } else if (data.error) {
          document.getElementById('result').textContent = "Error: " + data.error;
        } else {
          document.getElementById('result').textContent = "No result found.";
        }
      })
      .catch(err => {
        document.getElementById('loading').style.display = 'none';
        document.getElementById('result').textContent = "Error: " + err.message;
      });
    });
  </script>
</body>
</html>
